#DATASOURCE_URL=jdbc:postgresql://ep-weathered-tooth-a5i26uei.us-east-2.aws.neon.tech/todoappdb?sslmode=require
#DATASOURCE_USER=todoappdb_owner
#DATASOURCE_PASSWORD=dAa9EwLCTb3J
#FRONTEND_URL=http://localhost:3000

DATASOURCE_URL=jdbc:postgresql://localhost:5432/todoappdb
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=admin
FRONTEND_URL=http://localhost:3000